I"<p><img style="float:right" src="/images/curacao-fc.jpg" width="350" />
<em>Mario Report</em> is an updated version of an <a href="http://doisgugol.blogspot.com">old blog</a> whose name has an <a href="/markdown">explanation</a>.</p>

<p>In this new  version I gather content material of my professional activities at <a href="https://www.titech.ac.jp">Tokyo Tech</a> and <a href="https://iohk.io">IOHK</a>.</p>

<p>In the above tabs,  publications, talks, seminars, resume and videos, and, of course, the new version of the <em>Dois Gugol Blog</em> (in English: <em>Two Googol</em>).</p>

<h2 id="updates">Updates</h2>
<ul>
  <li>[2020-09-14] Talk: <a href="/teaching/2020-09-10-atomic-multi-channels">Account Management in PoS</a></li>
  <li>[2020-09-10] Seminar: <a href="/teaching/2020-09-10-atomic-multi-channels">Atomic Multi-channels Updates</a></li>
  <li>[2020-08-06] Seminar: <a href="/teaching/2020-08-06-ACS-Variants">More Anonymous Credential</a></li>
  <li>[2020-07-30] Seminar: <a href="/teaching/2020-07-30-Eltoo">Eltoo</a></li>
  <li>[2020-07-21] Talk: <a href="/talks/2020-07-21-talk">UFPel Seminar</a></li>
  <li>[2020-07-16] Seminar: <a href="/teaching/2020-07-16-ACS-revisited">ACS Revisited</a></li>
  <li>[2020-07-09] Seminar: <a href="/teaching/2020-07-09-MPC-Easy">MPC made easy</a></li>
  <li>[2020-07-03] Talk: <a href="/talks/2020-07-03-talk">Cardano Summit</a></li>
  <li>[2020-06-18] Seminar: <a href="/teaching/2020-06-18-time-lock-puzzle">Time Lock Puzzles</a></li>
  <li>[2020-06-11] Seminar: <a href="/teaching/2020-06-11-ibe">Anonymity in IBE</a></li>
  <li>[2020-06-04] Seminar: <a href="/teaching/2020-06-04-anonymity">Anonymity in Credentials and Ring Signatures</a></li>
</ul>

<!--
- [2020-05-28] Seminar: [Stake Pools](/teaching/2020-05-28-stakepool)
- [2020-05-21] Seminar: [Anonymous Credential](/teaching/2020-05-21-credentials)
- [2020-05-13] Seminar: [Decentralized IDs](/teaching/2020-05-13-DID)
- [2020-05-05] Course: [Blockchain Course](/teaching/2020-05-05-spring-teaching-1)
- [2020-04-27] Seminar: [Hail Hydra](/teaching/2020-04-27)
- [2020-04-20] Seminar: [Extended UTXO Model](/teaching/2020-04-20)
- [2020-04-07] Blog: [Chat with the Brazilian Embassy in Tokyo](/posts/2020/04/Embassy/)
- [2020-03-10/17] Seminar: [(Weighted) Threshold Signatures](/teaching/2020-03-10)
- [2020-03-03] Seminar: [Anonymous Multi-hop Locks](/teaching/2020-03-03)
- [2020-02-18] Seminar: [Designing Collaterals](/teaching/2020-02-18)!
- [2020-02-18] Blog: [FC](/posts/2020/02/FC/) in Kota Kinabalu
- [2020-01-28] Blog: SCIS in [高知](/posts/2020/01/kochi-scis/)!
- [2020-01-02] Blog: Happy New Year! [Happy 2020!](/posts/2020/01/New Year!/)
- [2019-10-01] [Interview](/portfolio/2019-10-01-portfolio/) for Cardano Effect
- [2019-04-20] [Guest Lecture](/talks/2019-04-20-talk) at University of Washington
- [2019-04-16] Blog: [Golf](/posts/2019/04/IOHKGolf/)!
- [2019-04-15] [Presentation](/talks/2019-04-15-talk) at IOHK Summit in Miami
-[2019-02-05] Attended the [Stanford Blockchain Workshop](/posts/2019/02/stanford/)
- [2019-01-25] Our group had five presentations at [SCIS 2019](/talks/2019-01-25-talk)
- [2019-01-22]  Panel on cutting edge research on [Binance Event](/talks/2019-01-22-talk)
- [2018-08-15] Presentation at [Crypto 2018 Rump Session](/portfolio/2018-08-15-portfolio/)-->
:ET